/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="ecg.mini.js" />
/// <reference path="googlecharts.js" />
/// <reference path="jquery.svg.js" />
/// <reference path="googlecharts_pump.js" />
